upstream django {
    server unix://{PROJECT_ROOT}/pids/uwsgi.sock;
}

server {
    listen 80;
    server_name www.{SERVER_DOMAIN};
    return 301 http://{SERVER_DOMAIN}$request_uri;
    # rewrite ^/(.*) http://{SERVER_DOMAIN}/$1 permanent;
}

server {
    listen 80;
    server_name {SERVER_DOMAIN};
    charset utf-8;
    client_max_body_size 256M;

    access_log {PROJECT_ROOT}/logs/nginx.access.log;
    error_log {PROJECT_ROOT}/logs/nginx.error.log;

    if ($host !~* ^({SERVER_IP}|{SERVER_DOMAIN}|www.{SERVER_DOMAIN})$ ) {
        return 444;
    }

    location /media  {
        alias {PROJECT_ROOT}/static_content/media;
        expires 1y;
        add_header Cache-Control public;
        etag on;
        access_log off;
    }
    location /static {
        alias {PROJECT_ROOT}/static_content/static;
        expires 1y;
        add_header Cache-Control public;
        etag on;
        access_log off;
    }
    location / {
        uwsgi_pass django;
        include  {PROJECT_ROOT}/configs/uwsgi_params;
    }
}
