[uwsgi]
chdir = {PROJECT_ROOT}
module = src.wsgi
home = {PROJECT_ROOT}/env

master = true
processes = 2
max-requests = 5000
harakiri = 20
vacauum = true

touch-reload = {PROJECT_ROOT}/src/wsgi.py
pidfile = {PROJECT_ROOT}/pids/uwsgi.pid
socket = {PROJECT_ROOT}/pids/uwsgi.sock
chmod-socket = 666
disable-logging = true
