[program:psdnipro]
command = {PROJECT_ROOT}/env/bin/uwsgi --ini {PROJECT_ROOT}/configs/uwsgi.ini
stdout_logfile = {PROJECT_ROOT}/logs/wsgi.log
stderr_logfile = {PROJECT_ROOT}/logs/wsgi.error.log
autostart = true
autorestart = true
redirect_stderr = true
stopwaitsecs = 60
stopsignal = INT
user = user
